<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ElBruno.Text2Image</RootNamespace>
    <PackageId>ElBruno.Text2Image.Npu.Qualcomm</PackageId>
    <Version>0.1.0-preview</Version>
    <Authors>Bruno Capuano</Authors>
    <Description>Qualcomm Snapdragon X NPU acceleration for ElBruno.Text2Image. Uses the QNN execution provider to run Stable Diffusion inference on the Hexagon Tensor Processor (HTP). Falls back to CPU on non-Qualcomm hardware.</Description>
    <PackageTags>text-to-image;stable-diffusion;image-generation;onnx;onnxruntime;npu;qualcomm;snapdragon;qnn;ai</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/elbruno/ElBruno.Text2Image</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elbruno/ElBruno.Text2Image</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo_01_nuget.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);MEAI001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ElBruno.Text2Image\ElBruno.Text2Image.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.QNN" Version="1.24.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" Condition="Exists('..\..\README.md')" />
    <None Include="..\..\images\logo_01_nuget.png" Pack="true" PackagePath="\" Link="logo_01_nuget.png" />
  </ItemGroup>
</Project>
