# ElBruno.Text2Image

./: .editorconfig  .gitignore  Directory.Build.props  ElBruno.Text2Image.slnx  README.md
.github/workflows/: publish.yml  squad-ci.yml
.squad/: decisions.md  routing.md  team.md
.squad/agents/_alumni/tank/: charter.md
.squad/agents/jayne/: charter.md  history.md
.squad/agents/kaylee/: charter.md  history.md
.squad/agents/mal/: charter.md  history.md
.squad/agents/morpheus/: charter.md
.squad/agents/neo/: charter.md
.squad/agents/oracle/: charter.md
.squad/agents/river/: charter.md  history.md
.squad/agents/scribe/: charter.md
.squad/agents/trinity/: charter.md  history.md
.squad/agents/wash/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  wisdom.md
.squad/orchestration-log/: 2026-03-12T16-19-jayne.md  2026-03-12T16-19-kaylee.md
docs/: architecture.md  blog-post-text2image-dotnet.md  flux2-setup-guide.md  gpu-acceleration.md  model-support.md  onnx-conversion-guide.md  publishing.md  security.md
scripts/: export_git_onnx.py  export_moondream_onnx.py  export_sd_onnx.py  upload_to_huggingface.py
src/ElBruno.Text2Image/: DownloadProgress.cs  ElBruno.Text2Image.csproj  ExecutionProvider.cs  IImageCaptioner.cs  IImageGenerator.cs  ImageCaptionResult.cs  ImageCaptionerOptions.cs  ImageGenerationOptions.cs  ImageGenerationResult.cs  ImagePreprocessor.cs  ModelManager.cs  SessionOptionsHelper.cs
src/ElBruno.Text2Image.Cpu/: ElBruno.Text2Image.Cpu.csproj
src/ElBruno.Text2Image.Cuda/: ElBruno.Text2Image.Cuda.csproj
src/ElBruno.Text2Image.DirectML/: ElBruno.Text2Image.DirectML.csproj
src/ElBruno.Text2Image.Foundry/: ElBruno.Text2Image.Foundry.csproj  Flux2Generator.cs  ServiceCollectionExtensions.cs
src/ElBruno.Text2Image.Npu.Intel/: ElBruno.Text2Image.Npu.Intel.csproj
src/ElBruno.Text2Image.Npu.Qualcomm/: ElBruno.Text2Image.Npu.Qualcomm.csproj
src/ElBruno.Text2Image.Tests/: ElBruno.Text2Image.Tests.csproj  ImageCaptionerTests.cs  ImageGenerationTests.cs
src/ElBruno.Text2Image/Extensions/: MeaiIntegration.cs  ServiceCollectionExtensions.cs
src/ElBruno.Text2Image/Models/: Flux2Generator.cs  LcmDreamshaperV7.cs  SdxlTurbo.cs  StableDiffusion15.cs  StableDiffusion21.cs
src/ElBruno.Text2Image/Pipeline/: ClipTokenizer.cs  StableDiffusionPipeline.cs  TensorHelper.cs  TextEncoder.cs  UNetDenoiser.cs  VaeDecoder.cs
src/ElBruno.Text2Image/Schedulers/: EulerAncestralDiscreteScheduler.cs  IScheduler.cs  LCMScheduler.cs  LMSDiscreteScheduler.cs
src/samples/scenario-01-simple/: Program.cs  scenario-01-simple.csproj
src/samples/scenario-02-blip-conditional/: Program.cs  scenario-02-blip-conditional.csproj
src/samples/scenario-02-custom-options/: Program.cs  scenario-02-custom-options.csproj
src/samples/scenario-03-florence2-multitask/: Program.cs  scenario-03-florence2-multitask.csproj
src/samples/scenario-03-flux2-cloud/: Program.cs  scenario-03-flux2-cloud.csproj
src/samples/scenario-04-compare-models/: Program.cs  scenario-04-compare-models.csproj
src/samples/scenario-04-lcm-fast/: Program.cs
src/samples/scenario-05-sd21/: Program.cs  scenario-05-sd21.csproj
src/samples/scenario-06-model-comparison/: Program.cs
src/samples/scenario-07-custom-model-directory/: Program.cs
src/samples/scenario-08-meai-interface/: Program.cs  scenario-08-meai-interface.csproj
src/samples/scenario-09-batch-generation/: Program.cs
src/samples/scenario-10-progress-reporting/: Program.cs  scenario-10-progress-reporting.csproj
src/samples/scenario-11-gpu-diagnostics/: Program.cs  scenario-11-gpu-diagnostics.csproj
src/samples/scenario-12-npu-benchmark/: Program.cs  scenario-12-npu-benchmark.csproj
