<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <!-- Reference both NPU packages + CPU for provider comparison -->
    <ProjectReference Include="..\..\ElBruno.Text2Image.Npu.Qualcomm\ElBruno.Text2Image.Npu.Qualcomm.csproj" />
    <ProjectReference Include="..\..\ElBruno.Text2Image.Npu.Intel\ElBruno.Text2Image.Npu.Intel.csproj" />
  </ItemGroup>
</Project>
