<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>ElBruno.Text2Image.Tests</RootNamespace>
    <NoWarn>$(NoWarn);MEAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <!-- Direct reference needed: the Cpu project has no source files (thin metapackage),
         so native assets from Microsoft.ML.OnnxRuntime don't flow transitively. -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.1" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElBruno.Text2Image.Cpu\ElBruno.Text2Image.Cpu.csproj" />
    <ProjectReference Include="..\ElBruno.Text2Image.Foundry\ElBruno.Text2Image.Foundry.csproj" />
  </ItemGroup>

</Project>
