<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ElBruno.Text2Image</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>ElBruno.Text2Image.DirectML</PackageId>
    <Version>0.1.0-preview</Version>
    <Authors>Bruno Capuano</Authors>
    <Description>DirectML GPU acceleration for ElBruno.Text2Image. Install this package instead of ElBruno.Text2Image to enable DirectML-based inference for Stable Diffusion image generation on AMD, Intel, and NVIDIA GPUs (Windows only).</Description>
    <PackageTags>text-to-image;stable-diffusion;image-generation;onnx;onnxruntime;directml;gpu;ai</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/elbruno/ElBruno.Text2Image</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elbruno/ElBruno.Text2Image</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo_01_nuget.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);MEAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElBruno.Text2Image\ElBruno.Text2Image.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- DirectML GPU native runtime -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" Condition="Exists('..\..\README.md')" />
    <None Include="..\..\images\logo_01_nuget.png" Pack="true" PackagePath="\" Link="logo_01_nuget.png" />
  </ItemGroup>

</Project>
